#Updated at Mon Feb 17 12:38:32 VET 2014
#Mon Feb 17 12:38:32 VET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/iribarren_tube
database.username=root
database.password=
