// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-17 12:28:52
project --topLevelPackage ve.gob.iribarren.tube --projectName iribarren_tube --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-17 12:29:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-17 12:37:45
hint
jpa setup --provider HIBERNATE --database MYSQL --databaseName iribarren_tube --hostName localhost --userName root --password
hint
// [failed] database introspect --schema unable-to-obtain-connection
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
database reverse engineer --schema no-schema-required --activeRecord false --package ~.model --testAutomatically true
repository jpa --entity ~.model.Category --interface ~.repository.CategoryRepository
service type --entity ~.model.Category --interface ~.service.CategoryService
repository jpa --entity ~.model.YoutubeCanal --interface ~.repository.YoutubeCanalRepository
service type --entity ~.model.YoutubeCanal --interface ~.service.YoutubeCanalService
repository jpa --entity ~.model.ConfigLiveJwplayer --interface ~.repository.ConfigLiveJwplayerRepository
repository jpa --entity ~.model.Multimedia --interface ~.repository.MultimediaRepository
service type --entity ~.model.ConfigLiveJwplayer --interface ~.service.ConfigLiveJwplayerService
service type --entity ~.model.Multimedia --interface ~.service.MultimediaService
// [failed] web mvc setup
web mvc setup
web mvc scaffold --backingType ~.model.Category --class ve.gob.iribarren.tube.web.CategoryController
web mvc scaffold --backingType ~.model.ConfigLiveJwplayer --class ~.web.ConfigLiveJwplayerController
web mvc scaffold --backingType ~.model.YoutubeCanal --class ~.web.YoutubeCanalController
enum type --class ve.gob.iribarren.tube.enums.MediaType
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-17 15:59:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-18 08:53:59
security setup
// [failed] controller class --class ~.web.InicioController --preferredMapping /
controller class --class ~.web.InicioController --preferredMapping /inicio
controller class --class ~.web.VideosController --preferredMapping /videos
controller class --class ~.web.AudiosController --preferredMapping /audios
controller class --class ~.web.RadioController --preferredMapping /radio
controller class --class ~.web.TvController --preferredMapping /tv
controller class --class ~.web.YoutubeController --preferredMapping /youtube
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-18 15:56:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-19 09:30:59
controller class --class ~.web.PrensaController --preferredMapping /prensa
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-19 14:47:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 09:37:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-20 12:11:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 12:52:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-20 13:59:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-25 14:34:35
web mvc scaffold --backingType ~.model.YoutubeCanal --class ~.web.YoutubeCanalController
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-25 15:56:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-26 09:10:34
