<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ve_gob_iribarren_tube_model_ConfigLiveJwplayer" modelAttribute="configLiveJwplayer" path="/configlivejwplayers" render="${empty dependencies}" z="Qpc++BQ0M8Kz0M4Ce6aF9lLinxA=">
        <field:input field="url" id="c_ve_gob_iribarren_tube_model_ConfigLiveJwplayer_url" required="true" z="Lf//yc0Jug0MrdG6cSsNP8wkeEc="/>
        <field:input field="streamer" id="c_ve_gob_iribarren_tube_model_ConfigLiveJwplayer_streamer" required="true" z="kh/tx6KJri2xzpE57TKrCjBnY4w="/>
        <field:input field="width" id="c_ve_gob_iribarren_tube_model_ConfigLiveJwplayer_width" required="true" validationMessageCode="field_invalid_integer" z="kyhKfYqWrRBHRyn4cjaLTLKqtmQ="/>
        <field:input field="heigth" id="c_ve_gob_iribarren_tube_model_ConfigLiveJwplayer_heigth" required="true" validationMessageCode="field_invalid_integer" z="QiLyWdN6c1OAvVT5FPwzPV5kHuk="/>
        <field:input field="type" id="c_ve_gob_iribarren_tube_model_ConfigLiveJwplayer_type" required="true" z="Qg7ff7ti8ioMV6MJz04513poklg="/>
        <field:input field="description" id="c_ve_gob_iribarren_tube_model_ConfigLiveJwplayer_description" required="true" z="flNPc5PV/NP38WNDHvhlD9UHL5I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ve_gob_iribarren_tube_model_ConfigLiveJwplayer" render="${not empty dependencies}" z="a5oNkg86PLDHlogEMWZZKcTcz4w="/>
</div>
