<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  

  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/jquery/jquery-1.11.0-dev.js" var="jquery_core_url" />  
  <spring:url value="/resources/jquery/jquery.horizontalNav.js" var="jquery_menu_url" />
  
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>


  
  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  <script src="${jquery_core_url}" type="text/javascript"></script>
  <script src="${jquery_menu_url}" type="text/javascript"></script>  
    
  <script language="JavaScript" type="text/javascript">
		dojo.require("dojo.parser");
		dojo.require("dijit.layout.AccordionContainer");
		dojo.require("dijit.layout.AccordionPane");
		dojo.require("dijit.layout.TabContainer");		
		dojo.require("dijit.layout.ContentPane");
		dojo.require("dijit.Tree");
		dojo.require("dojo.data.ItemFileReadStore");  
		dojo.require("dojo.data.ItemFileWriteStore");  
		//dojo.require("dijit.DropDownMenu");
		dojo.require("dijit.MenuItem");  
		dojo.require("dijit.MenuSeparator"); 
		dojo.require("dijit.PopupMenuItem");   
		dojo.require("dijit.MenuBar"); 
		dojo.require("dijit.MenuBarItem");
		dojo.require("dijit.PopupMenuBarItem");  
		dojo.require("dijit.form.Button");
		dojo.require("dijit.Menu");
  </script> 
</jsp:root>