<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="panel_left"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<menu:menu id="categorias">
		<menu:category id="p" label="Categorias">
			<c:forEach items="${categories}" var="category">
				<menu:item url="#" id="link_${category.id}"
					label="${category.name}"></menu:item>
			</c:forEach>
		</menu:category>
	</menu:menu>
</div>
