// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ve.gob.iribarren.tube.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import ve.gob.iribarren.tube.model.YoutubeCanal;
import ve.gob.iribarren.tube.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<YoutubeCanal, String> ApplicationConversionServiceFactoryBean.getYoutubeCanalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ve.gob.iribarren.tube.model.YoutubeCanal, java.lang.String>() {
            public String convert(YoutubeCanal youtubeCanal) {
                return new StringBuilder().append(youtubeCanal.getName()).append(' ').append(youtubeCanal.getIdChannel()).toString();
            }
        };
    }
    
    public Converter<String, YoutubeCanal> ApplicationConversionServiceFactoryBean.getStringToYoutubeCanalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ve.gob.iribarren.tube.model.YoutubeCanal>() {
            public ve.gob.iribarren.tube.model.YoutubeCanal convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), YoutubeCanal.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getYoutubeCanalToStringConverter());
        registry.addConverter(getStringToYoutubeCanalConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
