<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ve_gob_iribarren_tube_model_YoutubeCanal" modelAttribute="youtubeCanal" path="/youtubecanals" versionField="none" z="RGDL7ngZ/U9536kRKtkvcJF7FTk=">
        <field:input field="name" id="c_ve_gob_iribarren_tube_model_YoutubeCanal_name" required="true" z="Mp6oR2ZT1xKnyrT9VxnwZSQ2KZo="/>
        <field:input field="idChannel" id="c_ve_gob_iribarren_tube_model_YoutubeCanal_idChannel" required="true" z="TusGaV3NAYOYaGA7e3uExdtkQYk="/>
        <field:input field="maxResults" id="c_ve_gob_iribarren_tube_model_YoutubeCanal_maxResults" required="true" validationMessageCode="field_invalid_integer" z="xialT4bMEvw7kk1VjkMOhRaYd5E="/>
    </form:update>
</div>
